# java-client-library

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/ac/gla/sed/shared/eventbusclient/api/: Consistency.java  Event.java  EventBusClient.java  InvalidEventException.java  InvalidReceiptException.java  Receipt.java  ReturningEvent.java  Status.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/internal/exceptions/: InvalidMessageException.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/internal/messages/: InvalidMessageException.java  Message.java  MessageType.java  NewEventMessage.java  ReceivedEventMessage.java  ReceivedReceiptMessage.java  RegisterMessage.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/internal/producers/: BatchProducerThread.java  ProducerThread.java  SingleEventProducerThread.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/internal/testapp/: TestConsume.java  TestProduce.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/internal/websockets/: CloseHandler.java  MessageHandler.java  wsReconnectHandler.java  wsWrapper.java
src/main/java/uk/ac/gla/sed/shared/eventbusclient/testapp/: TestConsume.java  TestProduce.java
src/main/java/uk/ac/gla/sed/shared/eventbusclienttestapp/: TestConsume.java  TestProduce.java
src/main/java/uk/ac/gla/seddev/clientlib/wrapper/: Data.java  Event.java  Message.java  New.java  TestApp.java  TestMessage.java  wsWrapper.java
src/test/java/uk/ac/gla/sed/shared/eventbusclient/api/: EventBusClientTest.java  EventTest.java  ReceiptTest.java
src/test/java/uk/ac/gla/sed/shared/eventbusclient/internal/messages/: MessageTest.java  NewEventMessageTest.java  ReceivedEventMessageTest.java
src/test/java/uk/ac/gla/sed/shared/eventbusclient/internal/producers/: ProducerThreadsTest.java
src/test/java/uk/ac/gla/sed/shared/eventbusclient/internal/websockets/: wsReconnecthandlerTest.java  wsWrapperTest.java
src/test/java/uk/gla/sed/shared/eventbusclient/api/: EventBusClientTest.java  EventTest.java
src/test/java/uk/gla/sed/shared/eventbusclient/internal/messages/: MessageTest.java  NewEventMessageTest.java  ReceivedEventMessageTest.java
src/test/java/uk/gla/sed/shared/eventbusclient/internal/websockets/: wsReconnecthandlerTest.java  wsWrapperTest.java
wsWrapper/: pom.xml
wsWrapper/src/main/java/com/seddevproject/wsWrapper/: Event.java  Message.java  TestApp.java  wsWrapperEndpoint.java
